# GLTApp2

./: .env  .env.txt  .gitignore  GoogleService-Info.plist  README.md  app.json  eas.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lvl0_x/gltapp2/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.tsx  account.tsx  index.tsx
app/(agent)/: account.tsx  activities.tsx  calls.tsx  chat.tsx  index.tsx  notifications.tsx  packages.tsx  scan.tsx  settings.tsx  track.tsx  updates.tsx
app/(auth)/: login.tsx  signup.tsx
app/(drawer)/: Business.tsx  BusinessDetails.tsx  _layout.tsx  account.tsx  business.tsx  cart.tsx  contact.tsx  faqs.tsx  findus.tsx  history.tsx  home.tsx  index.tsx  notifications.tsx  settings.tsx  support.tsx  terms.tsx  track.tsx  transactions.tsx  wallet.tsx
app/(drawer)/track/: [status].tsx  tracking.tsx
app/(rider)/: account.tsx  index.tsx  notifications.tsx  scan.tsx  wallet.tsx
app/(support)/: _layout.tsx  account.tsx  calls.tsx  index.tsx  updates.tsx
app/(support)/chat/: [id].tsx
app/admin/: AppManagerScreen.tsx  NotificationsManagementScreen.tsx  PackageSearchScreen.tsx  ScanningScreen.tsx  TermsManagementScreen.tsx  account.tsx  cart.tsx  index.tsx  notifications.tsx  settings.tsx
app/admin/panels/: CreateLocation.tsx  UserList.tsx
components/: AccountContent.tsx  AccountManagementModal.tsx  AccountSelectionModal.tsx  AddCardModal.tsx  AdminLayout.tsx  AdminSidebar.tsx  AvatarPreviewModal.tsx  BulkScanner.tsx  BusinessModal.tsx  ChangelogModal.tsx  CollectDeliverModal.tsx  CustomDrawerContent.tsx  DeviceModal.tsx  EditBusinessModal.tsx  FragileDeliveryModal.tsx  GLTHeader.tsx  ImagePreviewModal.tsx  JoinBusinessModal.tsx  LoadingSplashScreen.tsx  LoginModal.tsx  MpesaPaymentModal.tsx  MpesaTopUpModal.tsx  NetworkBanner.tsx  PackageCreationModal.tsx  PackageEditModal.tsx  PackageModal.tsx  PackageTypeSelectionModal.tsx  PrintProvider.tsx  PrinterConnectionModal.tsx  PrinterTestComponent.ts  QRScanner.tsx  RiderQRScanner.tsx  RiderScanner.tsx  SafeLogo.tsx  SignupModal.tsx  TermsModal.tsx  UpdateModal.tsx  WalletInfoModal.tsx
components/agent/: AgentBottomTabs.tsx  AgentFloatingActionButton.tsx  AgentQRScanner.tsx  AlertModal.tsx
components/rider/: RiderBottomTabs.tsx
components/support/: SupportBottomTabs.tsx
config/firebase/: firebaseNative.ts  firebaseWeb.ts  index.ts  index.web.ts
context/: UserContext.tsx
contexts/: BluetoothContext.tsx
hooks/: useBluetooth.ts  useLocation.ts  useLocationSearch.ts  usePrintService.ts  useStackNavigation.ts  useUpdateChecker.ts
ios/: Podfile  Podfile.properties.json
ios/gltapp2/: Info.plist
ios/gltapp2.xcodeproj/: project.pbxproj
ios/gltapp2.xcodeproj/xcshareddata/xcschemes/: gltapp2.xcscheme
ios/gltapp2/Supporting/: Expo.plist
lib/: AccountManager.ts  api.ts  auth.ts  bootstrap.ts  netStatus.ts  termsService.ts  toastConfig.tsx  useGoogleAuth.ts  useTerms.ts
lib/cache/: ChatCacheManager.ts
lib/helpers/: avatarUrl.ts  business.ts  createPackage.ts  getAgents.ts  getAreas.ts  getLocations.ts  getPackagePricing.ts  getUser.ts  hardwareBackHandler.ts  navigation.ts  navigationTracker.ts  package.ts  packageHelpers.ts  scanningHelpers.ts  uploadAvatar.ts  uploadBusinessLogo.ts
lib/hooks/: useUnreadConversationsCount.ts
lib/services/: ActionCableService.ts  FirebaseFCMService.ts  updateService.ts
services/: EnhancedPrintService.ts  GlobalPrintService.ts  OfflineScanningService.ts  OrganicQRGenerator.ts  PrintReceiptService.ts  WorkingQRPrintService.ts  supportApi.ts
stores/: BluetoothStore.ts
theme/: colors.ts
